
.featurette-divider
  margin: 80px 0

.featurette-divider-short
  margin: 8px


.featurette
  padding-top: 120px
  overflow: hidden

.featurette-image
  margin-top: -120px

.featurette-image.pull-left
  margin-right: 40px

.featurette-image.pull-right
  margin-left: 40px

.featurette-heading
  font-size: 50px
  font-weight: 300
  line-height: 1
  letter-spacing: -1px
