@import "font"
@import "featurette"
@import "../../bourbon/_bourbon.scss"

.main

.jumbotron
  h1
    @include font("PT Sans", 700)

.spotlight
  padding-left: 150px

.text-left.featurette
  margin-left: 100px
.carousel.slide
  height: 700px
  .carousel-inner
    .item
      width: 100%
      height: 100%

      img
        min-height: 100%
        height: 100%
        min-width: 100%
        widows: 100%
        object-fit: cover
        // object-position: 0 0

.carousel-indicators
  // bottom: -50%
// .carousel-container
//   @include position(relative)
//   width: 500px
//   margin: 0 auto
//   .carousel-control
//     @include position(absolute)

.carousel-control
  &.left, &.right
    background-image: none !important
    // position: relative
    // top: 50%
    // width: auto
    // height: 1em
    // @include reset-filter()
img




.box
  background: rgba(0, 0, 0, .2)
  height: 500px
  margin: 20px

.box-round
  background: rgba(0, 0, 0, .2)
  border-radius: 15px 50px
  height: 150px
  width: 150px
  margin: 0 auto
